<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Translator App</title>
</head>
<body>
  <header class="p-4 mb-5 border-bottom shadow-sm">
    <div class="container">
      <div class="col-auto d-flex flex-wrap justify-content-between">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
          Translator++
        </a>

        <form class="col-12 col-lg-7" role="search">
          <input type="text" id="wordSearch" class="form-control" placeholder="Search for a word or phrase ..." aria-label="Search for a word or phrase ...">
        </form>

        <form class="col-12 col-lg-3 col-md-8" role="search">
          <select class="form-select" id="autoSizingSelect">
            <option selected>Translate To...</option>
            <option value="1">Spanish</option>
            <option value="2">German</option>
            <option value="3">Russian</option>
            <option value="3">Italian</option>
          </select>
        </form>

        <div class="col-lg-2 col-md-4">
          <button class="btn btn-primary w-100" id="translateBtn">Translate</button>
        </div> 

        <div class="col-lg-2 col-md-4">
            <button class="btn btn-primary w-100">Add to favorites</button>
        </div>
        
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="d-grid gap-3" style="grid-template-columns: 2fr 1fr;">
        <div class="bg-light border rounded-2 p-3">
          <h4 id="word">Floccinaucinihilipilification</h4>
          <br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="bg-light border rounded-2 p-3">
          <p id="wordDef">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae repellat, voluptates odit commodi maxime sint ducimus illum veritatis quia voluptatem quas accusamus vero dolorem. Quibusdam ullam nihil dolore ipsum perspiciatis nemo assumenda fugit molestias libero.  </p> 
          <br><br><br><br><br><br><br><br><br><br>
        </div>
      </div>
    </div>
  </main>

  <footer class="py-3 my-5">
    <div class="container">
        <div class="bg-light border rounded-2 p-2">
            <p>About Us: We are a small start-up wanting to help you with words. This site is an excellent resource for finding definitions of words in English and finding their translation to select languages.</p> 
        </div>
      <div class="flex-wrap col text-muted">
        &copy; Second-is-the-best Media
        &nbsp;|&nbsp;
        <a href="#">Terms of Service</a>
        &nbsp;|&nbsp;
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="./assets/script.js"></script>
</body>
</html>